########################################
# Syntax Coloring Map For DebounceButton
########################################

########################################
# Datatypes (KEYWORD1)
########################################

ArduinoDebounceButton           KEYWORD1
DebounceButton                  KEYWORD1
BtnEventHandler                 KEYWORD1
BtnEventQueue                   KEYWORD1
BUTTON_EVENT                    KEYWORD1
BUTTON_CONNECTED                KEYWORD1
BUTTON_NORMAL                   KEYWORD1

########################################
# Methods and Functions (KEYWORD2)
########################################

initPin                         KEYWORD2
getPin                          KEYWORD2
check                           KEYWORD2
setEventHandler                 KEYWORD2
clearEventHandler               KEYWORD2

push                            KEYWORD2
pop                             KEYWORD2
length                          KEYWORD2

########################################
# Constants (LITERAL1)
########################################

delayDebounce                   LITERAL1
delayRepeatedClick              LITERAL1
delayLongPress                  LITERAL1
