name=DebounceButton
version=1.1.0
author=xdzmkus
maintainer=xdzmkus
sentence=Button Library for Arduino and STM32
paragraph=
category=Uncategorized
url=https://github/xdzmkus/DebounceButton
architectures=*
